# MeetingSummarizerSB

./: README.md  pom.xml
src/main/java/com/meetingsummarizer/: Application.java
src/main/java/com/meetingsummarizer/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/meetingsummarizer/controller/: MeetingController.java
src/main/java/com/meetingsummarizer/model/entity/: Meeting.java
src/main/java/com/meetingsummarizer/model/request/: ProcessMeetingRequest.java
src/main/java/com/meetingsummarizer/model/response/: ApiResponse.java  HealthResponse.java  MeetingSummaryResponse.java
src/main/java/com/meetingsummarizer/repository/: MeetingRepository.java
src/main/java/com/meetingsummarizer/service/: AIService.java  GeminiService.java  MeetingService.java  TranscriptionService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/meetingsummarizer/: ApplicationTests.java
